# Airport_API

./: Airport_API.sln
Airport.Application/: Airport.Application.csproj  ConfigureService.cs
Airport.Application/Contracts/: IAutenticationService.cs  IFlightAttributeService.cs  IFlightService.cs
Airport.Application/Dtos/: AddFlightAttributeDto.cs  AddFlightDto.cs  AuthenticationResponseDto.cs  FlightDto.cs  LoginDto.cs  RegisterDto.cs
Airport.Application/Enums/: Roles.cs
Airport.Application/Exceptions/: ApiException.cs
Airport.Application/Filters/: CustomFilter.cs
Airport.Application/Profiles/: FlightProfile.cs
Airport.Application/Wrappers/: Response.cs
Airport.Domain/: Airport.Domain.csproj
Airport.Domain/Contracts/: BaseEntity.cs  EntityAttribute.cs  IAuditable.cs  IBaseSeeder.cs  IDeletable.cs  IEntity.cs  IFullEntity.cs  IGenericRepository.cs
Airport.Domain/Entities/: Airplane.cs  Category.cs  Flight.cs  FlightAttribute.cs  FlightCategory.cs
Airport.Domain/Enums/: Operator.cs
Airport.Domain/Settings/: JwtSettings.cs
Airport.Gateway/: Airport.Gateway.http  Ocelot.json  Program.cs  WeatherForecast.cs
Airport.Infrastructure/: Airport.Infrastructure.csproj  ConfigureService.cs
Airport.Teacher.Api/: Airport.Teacher.Api.http  WeatherForecast.cs
Airport_API/: Airport_API.csproj  Airport_API.http  ConfigureService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Airport_API/Controllers/: BaseController.cs
Airport_API/Controllers/V1/: AuthenticationController.cs  FlightAttributeController.cs  FlightController.cs
Airport_API/Middlewar/: GlobalExceptionMiddleware.cs  LogUrlExtension.cs
Airport_API/Properties/: launchSettings.json
Airport_API/Shared/Configs/: MySettings.cs
Airpot.Infrastructure.Identity/: Airport.Infrastructure.Identity.csproj  ConfigureService.cs
(+27 files in other folders)
